Generated File. Do not edit.

[HEADER]
Version:0.18t:$
Arch:x86_64-gcc3:$

[PLUGINS]
libflashplayer.so:$
/usr/lib/flashplugin-installer/libflashplayer.so:$
27.0.0.130:$
1505398697000:0:0:0:$
Shockwave Flash 27.0 r0:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$

[INVALID]
/usr/lib/jvm/java-7-oracle/jre/lib/amd64/libnpjp2.so:$
1487627066000:$
/opt/google/talkplugin/libnpgoogletalk.so:$
1449612510000:$
/opt/google/talkplugin/libnpo1d.so:$
1449612510000:$
